#N canvas 366 23 815 536 10;
#X obj 386 402 osc~;
#X obj 459 233 f;
#X obj 389 440 *~ 1;
#X obj 388 494 dac~;
#X obj 523 88 r Channel-A;
#X obj 520 180 + 20;
#X obj 620 182 + 20;
#X obj 620 138 * 1000;
#X obj 218 285 loadbang;
#X msg 226 370 \; pd dsp 1 \;;
#X obj 387 230 f;
#X floatatom 522 37 5 0 0 0 - - -;
#X floatatom 660 46 5 0 0 0 - - -;
#X obj 388 343 line~;
#X msg 395 302 \$1 \, 20 \$2;
#X obj 388 264 pack f f;
#X obj 509 382 line;
#X obj 385 194 t b b b;
#X msg 517 325 1 \, 0 \$1;
#X obj 623 90 r Channel-C;
#X obj 520 136 * 200;
#X obj 383 130 metro 1000;
#X obj 359 96 loadbang;
#X obj 409 34 r Channel-B;
#X obj 464 85 * 5000;
#X floatatom 333 32 5 0 0 0 - - -;
#X connect 0 0 2 0;
#X connect 1 0 15 1;
#X connect 1 0 18 0;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 4 0 20 0;
#X connect 5 0 10 1;
#X connect 6 0 1 1;
#X connect 7 0 6 0;
#X connect 8 0 9 0;
#X connect 10 0 15 0;
#X connect 11 0 20 0;
#X connect 12 0 7 0;
#X connect 13 0 0 0;
#X connect 14 0 13 0;
#X connect 15 0 14 0;
#X connect 16 0 0 1;
#X connect 17 0 10 0;
#X connect 17 1 1 0;
#X connect 18 0 16 0;
#X connect 19 0 7 0;
#X connect 20 0 5 0;
#X connect 21 0 17 0;
#X connect 22 0 21 0;
#X connect 23 0 24 0;
#X connect 24 0 21 1;
#X connect 25 0 24 0;
