#N canvas 454 112 670 585 10;
#X obj 37 217 hip~ 5;
#X obj 37 185 tabread4~ sample-table;
#X obj 37 150 line~;
#X floatatom 37 69 0 0 100 0 - - -;
#X obj 37 125 pack 0 100;
#X obj 36 249 dac~;
#X obj 39 8 r Channel-A;
#X obj 39 36 * 100;
#X obj 233 225 tabwrite~ sample-table;
#X obj 235 163 adc~;
#X obj 313 257 table sample-table 88200;
#X obj 37 101 * 882;
#X obj 289 12 loadbang;
#X obj 290 59 t b b;
#X obj 213 58 delay 2000;
#X obj -47 180 loadbang;
#X msg -47 211 1;
#X connect 0 0 5 0;
#X connect 0 0 5 1;
#X connect 1 0 0 0;
#X connect 2 0 1 0;
#X connect 3 0 11 0;
#X connect 4 0 2 0;
#X connect 6 0 7 0;
#X connect 7 0 3 0;
#X connect 9 0 8 0;
#X connect 9 1 8 0;
#X connect 11 0 4 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 13 1 8 0;
#X connect 14 0 13 0;
#X connect 15 0 16 0;
#X connect 16 0 5 0;
